# chatapi-server-api

./: .gitignore  chatapi-server-api.sln  go.mod  main.go  test.go
Test.WebApi.Old/: Program.cs  Startup.cs  WeatherForecast.cs
Test.WebApi.Old/Controllers/: WeatherForecastController.cs
Test.WebApi.Old/Properties/: launchSettings.json
src/api/: ai-models.go  auth.go  init.go  path.go  register.go  user.go
src/api/auth/: auth.go
src/api/user/: user.go
src/csharp/ChatApi.Server.Api/: ChatApi.Server.Api.csproj  Program.cs  WeatherForecast.cs
src/csharp/ChatApi.Server.Api/Controllers/: ValuesController.cs  VerificationCodeController.cs
src/csharp/ChatApi.Server.Api/Data/: RegisterRequest.cs  UserProfile.cs  UserRequests.cs  VerfiyCodeRequest.cs  VerificationCode.cs  VerificationCodeManager.cs
src/csharp/ChatApi.Server.Api/Data/EntityFrameworkCore/DbContexts/: VerificationCodeContext.cs
src/csharp/ChatApi.Server.Api/Properties/: launchSettings.json
src/csharp/ChatApi.Server.Api/Security/: Stamping.cs
src/csharp/Test.WebApi/: Program.cs  WeatherForecast.cs
src/csharp/Test.WebApi/Properties/: launchSettings.json
src/go/: go.mod
src/go/api/: ai-models.go  auth.go  register.go
src/go/data/: ai-request.go  user_profile.go
src/go/pages/: index.html
src/main/: main.go
src/modules/gpt-j-6b/: gpt-j-6b.go
src/stamping/: stamping.go
test/: test.go
